  {/* <!-- Section: Pricing v.3 --> */}
  <section class="text-center my-5 wow fadeIn" data-wow-delay="0.3s">

    {/* <!-- Section heading --> */}
    <h2 class="h1-responsive font-weight-bold text-center my-5">Our pricing plans</h2>
    {/* <!-- Section description --> */}
    <p class="text-center w-responsive mx-auto mb-5 grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
      quisquam eum porro a pariatur veniam.</p>

    {/* <!-- Grid row --> */}
    <div class="row">

      {/* <!-- Grid column --> */}
      <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">

        {/* <!-- Card --> */}
        <div class="card">

          {/* <!-- Content --> */}
          <div class="card-body">

            {/* <!-- Offer --> */}
            <h5 class="mb-4">Basic plan</h5>
            <div class="d-flex justify-content-center">
              <div class="card-circle d-flex justify-content-center align-items-center">
                <i class="fas fa-home light-blue-text"></i>
              </div>
            </div>

            {/* <!-- Price --> */}
            <h2 class="font-weight-bold my-4">59$</h2>
            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa pariatur id nobis
              accusamus deleniti cumque hic laborum.</p>
            <a class="btn btn-light-blue btn-rounded">Buy now</a>

          </div>
          {/* <!-- Content --> */}

        </div>
        {/* <!-- Card --> */}

      </div>
      {/* <!-- Grid column --> */}

      {/* <!-- Grid column --> */}
      <div class="col-lg-4 col-md-6 mb-md-0 mb-4">

        {/* <!-- Card --> */}
        <div class="card purple-gradient">

          {/* <!-- Content --> */}
          <div class="card-body white-text">

            {/* <!-- Offer --> */}
            <h5 class="mb-4">Premium plan</h5>
            <div class="d-flex justify-content-center">
              <div class="card-circle d-flex justify-content-center align-items-center">
                <i class="fas fa-users"></i>
              </div>
            </div>

            {/* <!--Price --> */}
            <h2 class="font-weight-bold my-4">79$</h2>
            <p>Esse corporis saepe laudantium velit adipisci cumque iste ratione facere non distinctio cupiditate
              sequi atque.</p>
            <a class="btn btn-outline-white btn-rounded">Buy now</a>

          </div>
          {/* <!-- Content --> */}

        </div>
        {/* <!-- Card --> */}

      </div>
      {/* <!-- Grid column --> */}

      {/* <!-- Grid column --> */}
      <div class="col-lg-4 col-md-6">

        {/* <!-- Card --> */}
        <div class="card">

          {/* <!-- Content --> */}
          <div class="card-body">

            {/* <!-- Offer --> */}
            <h5 class="mb-4">Advanced plan</h5>
            <div class="d-flex justify-content-center">
              <div class="card-circle d-flex justify-content-center align-items-center">
                <i class="fas fa-chart-bar light-blue-text"></i>
              </div>
            </div>

            {/* <!--Price --> */}
            <h2 class="font-weight-bold my-4">99$</h2>
            <p class="grey-text">At ab ea a molestiae corrupti numquam quo beatae minima ratione magni accusantium
              repellat eveniet quia vitae.</p>
            <a class="btn btn-light-blue btn-rounded">Buy now</a>

          </div>
          {/* <!-- Content --> */}

        </div>
        {/* <!-- Card --> */}

      </div>
      {/* <!-- Grid column --> */}

    </div>
    {/* <!-- Grid row --> */}

  </section>
  {/* <!-- Section: Pricing v.3 --> */}

  <hr class="mb-5" />


















 {/* <!--Section: Contact v.2--> */}
  <section class="section pb-5 wow fadeIn" data-wow-delay="0.3s">

    {/* <!--Section heading--> */}
    <h2 class="font-weight-bold text-center h1 my-5">Contact us</h2>
    {/* <!--Section description--> */}
    <p class="text-center grey-text mb-5 mx-auto w-responsive">Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
      quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

    <div class="row">

      {/* <!--Grid column--> */}
      <div class="col-md-8 col-xl-9">
        <form>

          {/* <!--Grid row--> */}
          <div class="row">

            {/* <!--Grid column--> */}
            <div class="col-md-6">
              <div class="md-form">
                <input type="text" id="contact-name" class="form-control" />
                <label for="contact-name" class="">Your name</label>
              </div>
            </div>
            {/* <!--Grid column--> */}

            {/* <!--Grid column--> */}
            <div class="col-md-6">
              <div class="md-form">
                <input type="text" id="contact-email" class="form-control" />
                <label for="contact-email" class="">Your email</label>
              </div>
            </div>
            {/* <!--Grid column--> */}

          </div>
          {/* <!--Grid row--> */}

          {/* <!--Grid row--> */}
          <div class="row">
            <div class="col-md-12">
              <div class="md-form">
                <input type="text" id="contact-Subject" class="form-control" />
                <label for="contact-Subject" class="">Subject</label>
              </div>
            </div>
          </div>
          {/* <!--Grid row--> */}

          {/* <!--Grid row--> */}
          <div class="row">

            {/* <!--Grid column--> */}
            <div class="col-md-12">

              <div class="md-form">
                <textarea type="text" id="contact-message" class="md-textarea form-control" rows="3"></textarea>
                <label for="contact-message">Your message</label>
              </div>

            </div>
          </div>
          {/* <!--Grid row--> */}

        </form>

        <div class="text-center text-md-left my-4">
          <a class="btn btn-light-blue btn-rounded">Send</a>
        </div>
      </div>
      {/* <!--Grid column--> */}

      {/* <!--Grid column--> */}
      <div class="col-md-4 col-xl-3">
        <ul class="contact-icons text-center list-unstyled">
          <li><i class="fas fa-map-marker fa-2x"></i>
            <p>San Francisco, CA 94126, USA</p>
          </li>

          <li><i class="fas fa-phone fa-2x"></i>
            <p>+ 01 234 567 89</p>
          </li>

          <li><i class="fas fa-envelope fa-2x"></i>
            <p>contact@mdbootstrap.com</p>
          </li>
        </ul>
      </div>
      {/* <!--Grid column--> */}

    </div>

  </section>

{/* <!--Footer--> */}
<footer class="page-footer pt-4 mt-4   text-center text-md-left mt-5">

{/* <!--Footer Links--> */}
<div class="container">
  <div class="row">

    {/* <!--First column--> */}
    <div class="col-md-3">
      <h5 class="text-uppercase">Footer Content </h5>
      <p>Here you can use rows and columns here to organize your footer content.</p>
    </div>
    {/* <!--/.First column--> */}

    <hr class="w-100 clearfix d-md-none" />

    {/* <!--Second column--> */}
    <div class="col-md-2 ml-auto">
      <h5 class="text-uppercase">Links</h5>
      <ul class="list-unstyled">
        <li><a href="#!">Link 1</a></li>
        <li><a href="#!">Link 2</a></li>
        <li><a href="#!">Link 3</a></li>
        <li><a href="#!">Link 4</a></li>
      </ul>
    </div>
    {/* <!--/.Second column--> */}

    <hr class="w-100 clearfix d-md-none" />

    {/* <!--Third column--> */}
    <div class="col-md-2 ml-auto">
      <h5 class="text-uppercase">Links</h5>
      <ul class="list-unstyled">
        <li><a href="#!">Link 1</a></li>
        <li><a href="#!">Link 2</a></li>
        <li><a href="#!">Link 3</a></li>
        <li><a href="#!">Link 4</a></li>
      </ul>
    </div>
    {/* <!--/.Third column--> */}

    <hr class="w-100 clearfix d-md-none" />

    {/* <!--Fourth column--> */}
    <div class="col-md-2 ml-auto">
      <h5 class="text-uppercase">Links</h5>
      <ul class="list-unstyled">
        <li><a href="#!">Link 1</a></li>
        <li><a href="#!">Link 2</a></li>
        <li><a href="#!">Link 3</a></li>
        <li><a href="#!">Link 4</a></li>
      </ul>
    </div>
    {/* <!--/.Fourth column--> */}

  </div>
</div>

<hr />

<div class="container">
  {/* <!--Grid row--> */}
  <div class="row mb-3">

    {/* <!--First column--> */}
    <div class="col-md-12">

      <ul class="list-unstyled d-flex justify-content-center mb-0 py-4 list-inline">
        <li class="list-inline-item"><a class="p-2 m-2 fa-lg fb-ic"><i class="fab fa-facebook-f white-text fa-lg">
            </i></a></li>
        <li class="list-inline-item"><a class="p-2 m-2 fa-lg tw-ic"><i class="fab fa-twitter white-text fa-lg"> </i></a></li>
        <li class="list-inline-item"><a class="p-2 m-2 fa-lg gplus-ic"><i class="fab fa-google-plus-g white-text fa-lg">
            </i></a></li>
        <li class="list-inline-item"><a class="p-2 m-2 fa-lg li-ic"><i class="fab fa-linkedin-in white-text fa-lg">
            </i></a></li>
        <li class="list-inline-item"><a class="p-2 m-2 fa-lg ins-ic"><i class="fab fa-instagram white-text fa-lg">
            </i></a></li>
        <li class="list-inline-item"><a class="p-2 m-2 fa-lg pin-ic"><i class="fab fa-pinterest white-text fa-lg">
            </i></a></li>
      </ul>

    </div>
    {/* <!--/First column--> */}
  </div>
  {/* <!--/Grid row--> */}
</div>
{/* <!--/.Footer Links--> */}

{/* <!--Copyright--> */}
<div class="footer-copyright py-3 text-center">
  <div class="container-fluid">
    © 2019 Copyright: <a href="https://mdbootstrap.com/docs/jquery/"> MDBootstrap.com </a>

  </div>
</div>
{/* <!--/.Copyright--> */}

</footer>